# OnionArch-CarBook

./: .gitattributes  OnionArch-CarBook.sln
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/: CarFilterDto.cs  CarFilterOptions.cs  CarsDetailForAdminDto.cs  TokenResponseDto.cs
Core/CarBook.Application/Features/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/CarBook.Application/Features/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/CarBook.Application/Features/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/CarBook.Application/Features/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/CarBook.Application/Features/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  (+1 more)
Core/CarBook.Application/Inferfaces/: IAppUserRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICarFeatureRepository.cs  ICarPricingRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRentACarRepository.cs  IRepository.cs  IReviewRepository.cs  IStatsRepository.cs  ITagCloudRepository.cs
Core/CarBook.Application/Mapping/: GeneralMapping.cs
Core/CarBook.Application/ServiceRegistration/: JwtTokenGenerator.cs  ServiceRegistration.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs
Core/CarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs
(+552 files in other folders)
