<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CarBook.Domain.csproj" />
  </ItemGroup>

</Project>
